[info]
mode = server
# left = 192.168.191.1
left = 10.0.0.142
right = 10.0.0.142
up = 10.0.0.142
down = 0
port = 8001
file_port = 8002
SOCKET_SND_BUF_SIZE = 65536
SOCKET_RCV_BUF_SIZE = 65536
margin = 10
file_receive_path = C:/Users/yuxia/Desktop/
[debug]
output = 1
connection = 1
escape_hot_key = 1
